<html>
<head>
  <title>DSIMAP Extra</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="extjs4/resources/css/ext-all.css" />
  <link rel="stylesheet" type="text/css" href="extjs4/examples/shared/example.css" />
  <link rel="stylesheet" type="text/css" href="geoext2/resources/css/tree.css">
  <script type="text/javascript" charset="utf-8" src="extjs4/ext-all.js"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"> </script>
  <script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
  <script src="OpenLayers-2.12/OpenLayers.js"></script>
  <!--<script src="GeoExt.ux.GoogleEarthPanel.js"></script>-->
  <script type="text/javascript" src="map_utils.js"></script>
  <script type="text/javascript" src="dsi.js"></script>
  <style>
    div.olcontrolmouseposition {
    font-weight: bold;
    font-size: 10pt !important;
    color: white;
  }
  
  .zoomfull {
    background-image: url("img/icon_zoomfull.png") !important;
  }
  
  .zoomin {
    background-image: url("img/icon_zoomin.png") !important;
  }
  
  .zoomout {
    background-image: url("img/icon_zoomout.png") !important;
  }
  
  .pan {
    background-image: url("img/icon_pan.png") !important;
  }
  
  .drawpoint {
    background-image: url("img/draw_point_off.png") !important;
  }
  
  .drawline {
    background-image: url("img/draw_line_off.png") !important;
  }
  
  .drawpolygon {
    background-image: url("img/draw_polygon_off.png") !important;
  }
  
  .modifyfeature {
    background-image: url("img/move_vertex_off.png") !important;
  }
  
  .removefeature {
    background-image: url("img/delete.png") !important;
  }
  
  .info {
    background-image: url("img/info.png") !important;
  }
  
  .back {
    background-image: url("img/resultset_previous.png") !important;
  }
  
  .next {
    background-image: url("img/resultset_next.png") !important;
  }
  </style>
</head>
<body>
  <div id='google_street'></div>
</body>
</html>
